In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
data=pd.read_csv(r"/content/drive/MyDrive/Dataset/heart.csv")
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [ ]:
data.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [ ]:
data["ChestPainType"].unique()

array(['ATA', 'NAP', 'ASY', 'TA'], dtype=object)

In [ ]:
data["RestingECG"].unique()

array(['Normal', 'ST', 'LVH'], dtype=object)

In [ ]:
data["ExerciseAngina"].unique()

array(['N', 'Y'], dtype=object)

In [ ]:
data["ST_Slope"].unique()

array(['Up', 'Flat', 'Down'], dtype=object)

In [ ]:
from sklearn.preprocessing import LabelEncoder
l1=LabelEncoder()
data["ChestPainType"]=l1.fit_transform(data["ChestPainType"])
data["ChestPainType"].value_counts()

0    496
2    203
1    173
3     46
Name: ChestPainType, dtype: int64

In [ ]:
data["RestingECG"]=l1.fit_transform(data["RestingECG"])
data["RestingECG"].value_counts()

1    552
0    188
2    178
Name: RestingECG, dtype: int64

In [ ]:
data["ExerciseAngina"]=l1.fit_transform(data["ExerciseAngina"])
data["ExerciseAngina"].value_counts()

0    547
1    371
Name: ExerciseAngina, dtype: int64

In [ ]:
data["ST_Slope"]=l1.fit_transform(data["ST_Slope"])
data["ST_Slope"].value_counts()

1    460
2    395
0     63
Name: ST_Slope, dtype: int64

In [ ]:
data["Sex"]=l1.fit_transform(data["Sex"])
data["Sex"].value_counts()

1    725
0    193
Name: Sex, dtype: int64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    int64
 2   ChestPainType   918 non-null    int64
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    int64
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    int64
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    int64
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(11)
memory usage: 86.2 KB

In [ ]:
x=data.iloc[:,0:11]
y=data.iloc[:,-1]

In [ ]:
x

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope
0,40,1,1,140,289,0,1,172,0,0.0,2
1,49,0,2,160,180,0,1,156,0,1.0,1
2,37,1,1,130,283,0,2,98,0,0.0,2
3,48,0,0,138,214,0,1,108,1,1.5,1
4,54,1,2,150,195,0,1,122,0,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,3,110,264,0,1,132,0,1.2,1
914,68,1,0,144,193,1,1,141,0,3.4,1
915,57,1,0,130,131,0,1,115,1,1.2,1
916,57,0,1,130,236,0,0,174,0,0.0,1
917,38,1,2,138,175,0,1,173,0,0.0,2

In [ ]:
y

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [ ]:
data["HeartDisease"].value_counts()

1    508
0    410
Name: HeartDisease, dtype: int64

In [ ]:
# Over Sampling

In [ ]:
from imblearn.over_sampling import RandomOverSampler
ro=RandomOverSampler()
x_data,y_data=ro.fit_resample(x,y)

In [ ]:
from collections import Counter
print("Actual data",Counter(y))
print("Artificial data",Counter(y_data))

Actual data Counter({1: 508, 0: 410})
Artificial data Counter({0: 508, 1: 508})

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_data,y_data,test_size=0.2,random_state=0)

In [ ]:
from sklearn.linear_model import LogisticRegression
r1=LogisticRegression()
r1.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
y_pred=r1.predict(x_test)
y_pred

array([1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 0, 1, 1, 1])

In [ ]:
y_pred=r1.predict([[40,1,1,140,289,0,1,172,0,0.0,2]])
y_pred

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"

array([0])

In [ ]:
ab=r1.score(x_test,y_test)*100
ab

85.7843137254902

In [ ]:
# Under sampling

In [ ]:
from imblearn.under_sampling import NearMiss
nm=NearMiss()
x1_data,y1_data=nm.fit_resample(x,y)

In [ ]:
from collections import Counter
print("Actual data",Counter(y))
print("Artificial data",Counter(y1_data))

Actual data Counter({1: 508, 0: 410})
Artificial data Counter({0: 410, 1: 410})

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x1_data,y1_data,test_size=0.2,random_state=0)

In [ ]:
from sklearn.linear_model import LogisticRegression
r1=LogisticRegression()
r1.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
y_pred=r1.predict(x_test)
y_pred

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0])

In [ ]:
ad=r1.score(x_test,y_test)*100
ad

81.09756097560977

In [ ]:
# SMOTE

In [ ]:
from imblearn.over_sampling import SMOTE
sm=SMOTE()
AA=x2_data,y2_data=sm.fit_resample(x,y)

In [ ]:
from collections import Counter
print("Actual data",Counter(y))
print("Artificial data",Counter(y2_data))

Actual data Counter({1: 508, 0: 410})
Artificial data Counter({0: 508, 1: 508})

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x2_data,y2_data,test_size=0.2,random_state=0)

In [ ]:
from sklearn.linear_model import LogisticRegression
r1=LogisticRegression()
r1.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
y_pred=r1.predict(x_test)
y_pred

array([1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 1])

In [ ]:
h=r1.score(x_test,y_test)*100
h

86.76470588235294

In [ ]:
data=x2_data.join(y2_data)
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,1,140,289,0,1,172,0,0.000000,2,0
1,49,0,2,160,180,0,1,156,0,1.000000,1,1
2,37,1,1,130,283,0,2,98,0,0.000000,2,0
3,48,0,0,138,214,0,1,108,1,1.500000,1,1
4,54,1,2,150,195,0,1,122,0,0.000000,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,62,0,1,140,194,0,1,178,0,0.000000,2,0
1012,52,0,1,121,220,0,1,159,0,1.748876,1,0
1013,38,1,2,130,250,0,1,185,0,2.917447,0,0
1014,41,1,2,145,241,0,0,181,0,0.559141,2,0
1015,52,0,0,120,247,0,1,110,0,0.000000,2,0

In [ ]:
data["HeartDisease"].value_counts()

0    508
1    508
Name: HeartDisease, dtype: int64

In [ ]:
data.to_csv("Balanced_Data.csv",index=False)

In [ ]:
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,1,140,289,0,1,172,0,0.000000,2,0
1,49,0,2,160,180,0,1,156,0,1.000000,1,1
2,37,1,1,130,283,0,2,98,0,0.000000,2,0
3,48,0,0,138,214,0,1,108,1,1.500000,1,1
4,54,1,2,150,195,0,1,122,0,0.000000,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,62,0,1,140,194,0,1,178,0,0.000000,2,0
1012,52,0,1,121,220,0,1,159,0,1.748876,1,0
1013,38,1,2,130,250,0,1,185,0,2.917447,0,0
1014,41,1,2,145,241,0,0,181,0,0.559141,2,0
1015,52,0,0,120,247,0,1,110,0,0.000000,2,0

In [ ]:
ab=pd.read_csv("Balanced_Data.csv")

In [ ]:
ab

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,1,140,289,0,1,172,0,0.000000,2,0
1,49,0,2,160,180,0,1,156,0,1.000000,1,1
2,37,1,1,130,283,0,2,98,0,0.000000,2,0
3,48,0,0,138,214,0,1,108,1,1.500000,1,1
4,54,1,2,150,195,0,1,122,0,0.000000,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,62,0,1,140,194,0,1,178,0,0.000000,2,0
1012,52,0,1,121,220,0,1,159,0,1.748876,1,0
1013,38,1,2,130,250,0,1,185,0,2.917447,0,0
1014,41,1,2,145,241,0,0,181,0,0.559141,2,0
1015,52,0,0,120,247,0,1,110,0,0.000000,2,0

In [ ]:
# You have to find(count\sum) how many peoples have Heart disease

In [ ]:
dis=ab.loc[ab["HeartDisease"]==0,"HeartDisease"]
dis

0       0
2       0
4       0
5       0
6       0
       ..
1011    0
1012    0
1013    0
1014    0
1015    0
Name: HeartDisease, Length: 508, dtype: int64

In [ ]:
dis.count()

508

In [ ]:
# How many male has heatdisease

In [ ]:
ma=ab[["Sex","HeartDisease"]]
ma

      Sex  HeartDisease
0       1             0
1       0             1
2       1             0
3       0             1
4       1             0
...   ...           ...
1011    0             0
1012    0             0
1013    1             0
1014    1             0
1015    0             0

[1016 rows x 2 columns]

In [ ]:
male=ma.loc[((ma["Sex"]==1) & (ma["HeartDisease"]==0))]
male

      Sex  HeartDisease
0       1             0
2       1             0
4       1             0
5       1             0
7       1             0
...   ...           ...
1007    1             0
1008    1             0
1010    1             0
1013    1             0
1014    1             0

[311 rows x 2 columns]

In [ ]:
male.count()

Sex             311
HeartDisease    311
dtype: int64

In [ ]:
# How many female has heatdisease

In [ ]:
fe=ab[["Sex","HeartDisease"]]
fe

      Sex  HeartDisease
0       1             0
1       0             1
2       1             0
3       0             1
4       1             0
...   ...           ...
1011    0             0
1012    0             0
1013    1             0
1014    1             0
1015    0             0

[1016 rows x 2 columns]

In [ ]:
female=fe.loc[((fe["Sex"]==0) & (fe["HeartDisease"]==0))]
female

      Sex  HeartDisease
6       0             0
9       0             0
10      0             0
14      0             0
15      0             0
...   ...           ...
1006    0             0
1009    0             0
1011    0             0
1012    0             0
1015    0             0

[197 rows x 2 columns]

In [ ]:
female.count()

Sex             197
HeartDisease    197
dtype: int64

In [ ]:
# Check the Man & Women cholestrol under 200 to 250

In [ ]:
Cl_1 = ab.loc[((ab["Cholesterol"]>=180) & (ab["Cholesterol"]<=250))]
Cl_1

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,0,2,160,180,0,1,156,0,1.000000,1,1
3,48,0,0,138,214,0,1,108,1,1.500000,1,1
4,54,1,2,150,195,0,1,122,0,0.000000,2,0
6,45,0,1,130,237,0,1,170,0,0.000000,2,0
7,54,1,1,110,208,0,1,142,0,0.000000,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,62,0,1,140,194,0,1,178,0,0.000000,2,0
1012,52,0,1,121,220,0,1,159,0,1.748876,1,0
1013,38,1,2,130,250,0,1,185,0,2.917447,0,0
1014,41,1,2,145,241,0,0,181,0,0.559141,2,0
1015,52,0,0,120,247,0,1,110,0,0.000000,2,0

In [ ]:
# How many people don't have the fastingBS find total count

In [ ]:
bs= ab.loc[(ab["FastingBS"]==0)]
bs

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,1,140,289,0,1,172,0,0.000000,2,0
1,49,0,2,160,180,0,1,156,0,1.000000,1,1
2,37,1,1,130,283,0,2,98,0,0.000000,2,0
3,48,0,0,138,214,0,1,108,1,1.500000,1,1
4,54,1,2,150,195,0,1,122,0,0.000000,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1011,62,0,1,140,194,0,1,178,0,0.000000,2,0
1012,52,0,1,121,220,0,1,159,0,1.748876,1,0
1013,38,1,2,130,250,0,1,185,0,2.917447,0,0
1014,41,1,2,145,241,0,0,181,0,0.559141,2,0
1015,52,0,0,120,247,0,1,110,0,0.000000,2,0

In [ ]:
bs["FastingBS"].count()

802